<!DOCTYPE html><html>
<head>
  <title>Pagina personal de Jose Luis Sekade</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1>Página personal de Jose Luis Sekade </h1>
<h3>Ejercicio del modulo 2</h3>
<div class="container">
<div  class='container-radius'>
    <object class="vertical" data="http://as.com" type="text/html"></object>
</div>

<div  class='container-radius-video'>
    <div class="video">
      <video class="video" controls>
        <source src="Awesome Cableway Fuente De.mp4" type="video/mp4">
      </video>
    </div>
</div>    

<div  class='container-radius'>
    <div class="vertical">
      <img class="horizontal" src="kittyLitter.svg">
      <img class="horizontal" src="Fredy pingui.bmp">
    </div>
</div>
</div>
</body>
</html>